                                            List of databases
             Name              |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------------------------+----------+----------+-------------+-------------+-----------------------
 ESpY_development              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ESpY_production               | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ESpY_test                     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 firehose-test-app_development | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 firehose-test-app_production  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 firehose-test-app_test        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 splurty_development           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 splurty_production            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 splurty_test                  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                               |          |          |             |             | postgres=CTc/postgres
 template1                     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                               |          |          |             |             | postgres=CTc/postgres
(12 rows)

